FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("rep_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("cis_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
}
FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("cis_inf_soldier_stone");
     FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
    
     
}

FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("cis_inf_droid_water");
    FoleyFX("cis_inf_sbdroid_water");
        FoleyFX("cis_inf_soldier_water");
    FoleyFX("rep_inf_trooper_water");
    FoleyFX("rep_inf_soldier_water");
    FoleyFX("imp_inf_trooper_water");
    FoleyFX("imp_inf_soldier_water");
     FoleyFX("wok_inf_soldier_water");
    FoleyFX("all_inf_soldier_water");
   
     

}